[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=609
popupWidth=751

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Configuration][General]
highlightWindows=false
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:firefox.desktop
showOnlyCurrentScreen=true

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][46][Configuration]
PreloadWeight=100
popupHeight=538
popupWidth=648

[Containments][27][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][General]
AppletOrder=28;29;30;31;32;46;52

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
PreloadWeight=100
popupHeight=466
popupWidth=576

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=558
popupWidth=695

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=610
DialogWidth=943

[Containments][3][Applets][6][Configuration][General]
highlightWindows=false
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:firefox.desktop
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;8;7;22;23

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=463
popupWidth=518
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][34][Configuration]
PreloadWeight=100

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][35][Configuration]
PreloadWeight=100

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][38][Configuration]
PreloadWeight=100

[Containments][33][Applets][38][Configuration][General]
currentTab=streams
migrated=true

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40][Configuration]
PreloadWeight=42

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][42][Configuration]
PreloadWeight=100

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][44][Configuration]
PreloadWeight=55

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][48][Configuration]
PreloadWeight=5

[Containments][33][Applets][49][Configuration]
PreloadWeight=42

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50][Configuration]
PreloadWeight=100

[Containments][33][Applets][50][Configuration][General]
currentDetailsTab=details

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][51][Configuration]
PreloadWeight=100

[Containments][33][Applets][52][Configuration]
PreloadWeight=42

[Containments][33][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][53][Configuration]
PreloadWeight=0

[Containments][33][Applets][55][Configuration]
PreloadWeight=42

[Containments][33][Applets][56][Configuration]
PreloadWeight=42

[Containments][33][Applets][57][Configuration]
PreloadWeight=42

[Containments][33][Applets][58][Configuration]
PreloadWeight=42

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.bluetooth
hiddenItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,Discover Notifier_org.kde.DiscoverNotifier,Fcitx
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][53]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7e394b87-d6a2-4653-97fa-c71b334c40f5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][General]
positions={"1920x1080":[]}

[Containments][54]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7e394b87-d6a2-4653-97fa-c71b334c40f5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][General]
positions={"1920x1080":[]}

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=531
popupWidth=532
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][14][Configuration][General]
currentTab=streams
migrated=true

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][18][Configuration]
PreloadWeight=55

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][26][Configuration]
PreloadWeight=71

[Containments][9][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][51][Configuration]
PreloadWeight=87

[Containments][9][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][52][Configuration]
PreloadWeight=0

[Containments][9][Applets][54][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.clipboard,Discover Notifier_org.kde.DiscoverNotifier,Fcitx
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.bluetooth
shownItems=chrome_status_icon_1,safeeyes_2,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/packages.txt,0,d339f6d9-ef33-48d7-86cb-4b3cf2628eed
