# vim:fileencoding=utf-8:foldmethod=marker:ft=cfg
# Reference: /usr/share/doc/ranger/config/rc.conf

#: Show hidden items by default (^\..*)
set show_hidden true

#: Colorscheme
set colorscheme default

#: Relative line numbers
set line_numbers relative

#: Regular expression to determine "hidden files"
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

#: Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top true

#: Set current dir as name for the tab
set dirname_in_tabs true

#: 24-bit True color
# set term truecolor

#: Plugin: devicons
default_linemode devicons


#: File preview {{{

  #: Preview files (must be enabled to use the preview script)
  set preview_files true

  #: Preview files with scope.sh
  set use_preview_script true
  set preview_script ~/.config/ranger/scope.sh

  #: Image previews (https://github.com/ranger/ranger/wiki/Image-Previews)
  set preview_images true
  set preview_images_method kitty

#: }}}


#: Git {{{

  #: Be aware of version control systems and display information
  set vcs_aware true

  #: State of the vcs backend git
  set vcs_backend_git enabled

  #: Truncate the long commit messages to this length when shown in the statusbar.
  set vcs_msg_length 100

#: }}}


#: Window title name {{{

  #: Set a title for the window. Updates both `WM_NAME` and `WM_ICON_NAME`
  set update_title true

  #: Avoid setting the tmux/screen window-name to "ranger"
  set update_tmux_title false

#: }}}
