# vim: ft=cfg
# Reference: /usr/share/doc/ranger/config/rifle.conf

#--------------------------------------------
# Video/Audio with a GUI
#-------------------------------------------
mime ^video,       has mpv,      X, flag f = mpv --player-operation-mode=pseudo-gui -- "$@"
mime ^video|audio, has vlc,      X, flag f = vlc -- "$@"

#--------------------------------------------
# Video/Audio without X
#-------------------------------------------
mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"
mime ^video, terminal, !X, has mpv       = mpv -- "$@"

#-------------------------------------------
# Images
#-------------------------------------------
ext png|jpg|jpeg|bmp|gif|tiff|tif|webp  X, flag f = okular -- "$@"
mime ^image, has feh,                   X, flag f = feh -- "$@"

#-------------------------------------------
# Archives
#-------------------------------------------
ext 7z, has 7z = 7z -p l "$@" | ${PAGER}

ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | ${PAGER}
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext rar, has unrar = unrar l "$1" | less
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done

#-------------------------------------------
#-------------------------------------------

#-------------------------------------------
# Generic file openers
#-------------------------------------------
label editor = ${VISUAL:-$EDITOR} -- "$@"
label pager  = ${PAGER} -- "$@"

#-------------------------------------------
# Websites
#-------------------------------------------
ext x?html?, has firefox,          X, flag f = firefox -- "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, has okular,   X, flag f = okular -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"


# BUG: ranger is only showing N-1 (with N being the number matches in this file) 
# entries in the open menu. Although N entries are present, if you choose M+1 
# (with M being N-1, i.e. the number of options you see in ranger), it will work
# unlike with M+2, which recognizes is a unexisting method.
label pager  = true
